# salestax.NET-API

./: QueryOptions.cs  Readme.md  ResponseObj.cs  SalesTaxLookupAPIClient.cs  SalesTaxLookupAPIClient.csproj  SalesTaxLookupAPIClient.sln  SalesTaxLookupQueryOptions.cs  salestaxQueryOptions.cs
