<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.SalesTaxLookup</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/salestax</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Sales Tax Lookup is a simple tool for looking up the sales tax rate of a location. It returns the sales tax rate and the jurisdiction.</Description>
    <RepositoryUrl>https://github.com/apiverve/salestax-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sales tax; sales tax lookup; sales tax api; sales tax tool; sales tax software; sales tax service; sales tax library; sales tax sdk; sales tax code; sales tax script; sales tax program; sales tax application; sales tax app; sales tax utility; sales tax helper; sales tax helper tool; sales tax helper software; sales tax helper service; sales tax helper library; sales tax helper sdk; sales tax helper code; sales tax helper script; sales tax helper program; sales tax helper application; sales tax helper app; sales tax helper tool; sales tax helper utility; sales tax helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
